{
  "manifest_version": 3,
  "name": "FocusLine – Adult Content Filter",
  "version": "0.3.0",
  "description": "Automatically blur adult and explicit content across all websites for a safer browsing experience.",
  "permissions": ["webNavigation", "tabs", "activeTab", "storage"],
  "host_permissions": ["https://commentanalyzer.googleapis.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FocusLine Settings"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}


